-- I am removing this for now. It uploads every file in a repo to the remote server.
-- It also send any open files in any buffer you open in Neovim. The only way to stop
-- this is to FIRST put the file in .gitignore.

-- return {
--   'supermaven-inc/supermaven-nvim',
--   config = function()
--     require('supermaven-nvim').setup {
--       keymaps = {
--         accept_suggestion = '<Tab>',
--         clear_suggestion = '<C-]>',
--         accept_word = '<C-j>',
--       },
--       -- ignore_filetypes = { cpp = true }, -- or { "cpp", }
--       -- color = {
--       --   suggestion_color = '#ffffff',
--       --   cterm = 244,
--       -- },
--       log_level = 'info', -- set to "off" to disable logging completely
--       -- disable_inline_completion = false, -- disables inline completion for use with cmp
--       -- disable_keymaps = false, -- disables built in keymaps for more manual control
--     }
--   end,
-- }
